PORT = "3001"
USER_DB = "root"
PASSWORD_DB = ""
HOST_DB = "localhost"
DATABASE = "qacedkmutnb"

# USER_DB = "9wPq3x3qG3"
# PASSWORD_DB = "5S8Hrlhh0t"
# HOST_DB = "remotemysql.com"
# DATABASE = "9wPq3x3qG3"